VITE_SUPABASE_PROJECT_ID="vnopzxwkxbvqhuihwzmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZub3B6eHdreGJ2cWh1aWh3em1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODAzNDksImV4cCI6MjA3NzA1NjM0OX0.-11GEzkAqZGG6Gb5MZajwbwKI5NP_CU3WOuamMdqChE"
VITE_SUPABASE_URL="https://vnopzxwkxbvqhuihwzmb.supabase.co"
